=para
teZ<s>tZ<>
~~~~~~~
[
  {
    "margin": "",
    "type": "block",
    "content": [
      {
        "type": "para",
        "text": "teZ<s>tZ<>\n",
        "margin": "",
        "content": [
          "te",
          {
            "content": "s",
            "type": "fcode",
            "name": "Z"
          },
          "t",
          {
            "content": "",
            "type": "fcode",
            "name": "Z"
          },
          "\n"
        ]
      }
    ],
    "name": "para"
  }
]