=begin pod
  =begin para
  sdsd
   sdasd
 
        ddsds
  d
  =end para
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "block",
        "content": [
          {
            "text": "sdsd\n   sdasd\n \n        ddsds\n  d\n",
            "margin": "  ",
            "type": "text",
            "content": [
              "sdsd\n   sdasd\n \n        ddsds\n  d\n"
            ]
          }
        ],
        "name": "para",
        "margin": "  ",
        "text": "  =begin para\n  sdsd\n   sdasd\n \n        ddsds\n  d\n  =end para\n",
        "attr": []
      }
    ],
    "name": "pod",
    "margin": "",
    "text": "=begin pod\n  =begin para\n  sdsd\n   sdasd\n \n        ddsds\n  d\n  =end para\n=end pod\n",
    "attr": []
  }
]