=begin pod
  twest
  =for para
  sdsdsdsd

  jjj
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "text": "twest\n",
        "margin": "  ",
        "type": "code",
        "content": [
          {
            "type": "verbatim",
            "value": "twest\n"
          }
        ]
      },
      {
        "type": "block",
        "content": [
          {
            "type": "para",
            "content": [
              "  sdsdsdsd\n"
            ],
            "margin": "  ",
            "text": "  sdsdsdsd\n"
          }
        ],
        "name": "para",
        "margin": "  ",
        "config": []
      },
      {
        "type": "blankline"
      },
      {
        "text": "jjj\n",
        "margin": "  ",
        "type": "para",
        "content": [
          "jjj\n"
        ]
      }
    ],
    "name": "pod",
    "margin": "",
    "text": "=begin pod\n  twest\n  =for para\n  sdsdsdsd\n\n  jjj\n=end pod\n",
    "config": []
  }
]