=begin pod
  twest
  =for para
  sdsdsdsd

  jjj
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "text": "twest\n",
        "margin": "  ",
        "type": "code"
      },
      {
        "type": "block",
        "content": [
          {
            "text": "  sdsdsdsd\n"
          }
        ],
        "name": "para",
        "margin": "  ",
        "attr": []
      },
      {
        "type": "blankline"
      },
      {
        "text": "jjj\n",
        "margin": "  ",
        "type": "text",
        "content": [
          "jjj\n"
        ]
      }
    ],
    "name": "pod",
    "margin": "",
    "text": "=begin pod\n  twest\n  =for para\n  sdsdsdsd\n\n  jjj\n=end pod\n",
    "attr": []
  }
]