=d
Such content would typically be rendered in a K<fixed-width font>
Such content would typically be rendered in a T<fixed-width font>
=head1 test
=begin pod
test
e
=head1 sd

=end pod
=head2 test 

ambient again
~~~~~~~
[
  {
    "text": "=d\nSuch content would typically be rendered in a K<fixed-width font>\nSuch content would typically be rendered in a T<fixed-width font>\n",
    "type": "para",
    "margin": "",
    "content": [
      "=d\nSuch content would typically be rendered in a ",
      {
        "content": [
          "fixed-width font"
        ],
        "type": "fcode",
        "name": "K"
      },
      "\nSuch content would typically be rendered in a ",
      {
        "content": [
          "fixed-width font"
        ],
        "type": "fcode",
        "name": "T"
      },
      "\n"
    ]
  },
  {
    "margin": "",
    "type": "block",
    "content": [
      {
        "type": "para",
        "text": "test\n",
        "margin": "",
        "content": [
          "test\n"
        ]
      }
    ],
    "name": "head",
    "level": "1"
  },
  {
    "type": "block",
    "content": [
      {
        "text": "test\ne\n",
        "margin": "",
        "type": "para",
        "content": [
          "test\ne\n"
        ]
      },
      {
        "margin": "",
        "type": "block",
        "content": [
          {
            "type": "para",
            "text": "sd\n",
            "margin": "",
            "content": [
              "sd\n"
            ]
          }
        ],
        "name": "head",
        "level": "1"
      },
      {
        "type": "blankline"
      }
    ],
    "name": "pod",
    "margin": "",
    "text": "=begin pod\ntest\ne\n=head1 sd\n\n=end pod\n",
    "config": []
  },
  {
    "margin": "",
    "type": "block",
    "content": [
      {
        "type": "para",
        "text": "test \n",
        "margin": "",
        "content": [
          "test \n"
        ]
      }
    ],
    "name": "head",
    "level": "2"
  },
  {
    "type": "blankline"
  },
  {
    "text": "ambient again\n",
    "type": "para",
    "margin": "",
    "content": [
      "ambient again\n"
    ]
  }
]