=head1 Test

text

=head2 Testing
continue

test

~~~~~~~
[
  {
    "margin": "",
    "type": "block",
    "content": [
      {
        "type": "para",
        "text": "Test\n",
        "margin": "",
        "content": [
          "Test\n"
        ]
      }
    ],
    "name": "head",
    "level": "1"
  },
  {
    "type": "blankline"
  },
  {
    "text": "text\n",
    "type": "para",
    "margin": "",
    "content": [
      "text\n"
    ]
  },
  {
    "type": "blankline"
  },
  {
    "margin": "",
    "type": "block",
    "content": [
      {
        "type": "para",
        "text": "Testing\ncontinue\n",
        "margin": "",
        "content": [
          "Testing\ncontinue\n"
        ]
      }
    ],
    "name": "head",
    "level": "2"
  },
  {
    "type": "blankline"
  },
  {
    "text": "test\n",
    "type": "para",
    "margin": "",
    "content": [
      "test\n"
    ]
  },
  {
    "type": "blankline"
  }
]