=begin pod
=for Named
  text
=begin Named
sdsdsdsd ssd s
  asdasdasdasd

dd
=end Named

=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "namedBlock",
        "content": [
          {
            "type": "verbatim",
            "value": "  text\n"
          }
        ],
        "name": "Named",
        "margin": "",
        "config": []
      },
      {
        "type": "namedBlock",
        "content": [
          {
            "type": "verbatim",
            "value": "sdsdsdsd ssd s\n  asdasdasdasd\n\ndd\n"
          }
        ],
        "name": "Named",
        "margin": "",
        "text": "=begin Named\nsdsdsdsd ssd s\n  asdasdasdasd\n\ndd\n=end Named\n",
        "config": []
      },
      {
        "type": "blankline"
      }
    ],
    "name": "pod",
    "margin": "",
    "text": "=begin pod\n=for Named\n  text\n=begin Named\nsdsdsdsd ssd s\n  asdasdasdasd\n\ndd\n=end Named\n\n=end pod\n",
    "config": []
  }
]