=begin foo
paragraph one

paragraph
two
=end foo
~~~~~~~
[
  {
    "text": "=begin foo\nparagraph one\n",
    "type": "para",
    "margin": "",
    "content": [
      "=begin foo\nparagraph one\n"
    ],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 25,
        "line": 3,
        "column": 1
      }
    }
  },
  {
    "type": "blankline"
  },
  {
    "text": "paragraph\ntwo\n=end foo\n",
    "type": "para",
    "margin": "",
    "content": [
      "paragraph\ntwo\n=end foo\n"
    ],
    "location": {
      "start": {
        "offset": 26,
        "line": 4,
        "column": 1
      },
      "end": {
        "offset": 49,
        "line": 7,
        "column": 1
      }
    }
  }
]