=begin foo
paragraph one

paragraph
two
=end foo
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "text": "paragraph one\n",
        "margin": "",
        "type": "para",
        "content": [
          "paragraph one\n"
        ]
      },
      {
        "type": "blankline"
      },
      {
        "text": "paragraph\ntwo\n",
        "margin": "",
        "type": "para",
        "content": [
          "paragraph\ntwo\n"
        ]
      }
    ],
    "name": "foo",
    "margin": "",
    "text": "=begin foo\nparagraph one\n\nparagraph\ntwo\n=end foo\n",
    "attr": []
  }
]