=begin kwid

= DESCRIPTION
bla bla

foo
=end kwid
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "blankline"
      },
      {
        "text": "= DESCRIPTION\nbla bla\n",
        "margin": "",
        "type": "text",
        "content": [
          "= DESCRIPTION\nbla bla\n"
        ]
      },
      {
        "type": "blankline"
      },
      {
        "text": "foo\n",
        "margin": "",
        "type": "text",
        "content": [
          "foo\n"
        ]
      }
    ],
    "name": "kwid",
    "margin": "",
    "text": "=begin kwid\n\n= DESCRIPTION\nbla bla\n\nfoo\n=end kwid\n",
    "attr": []
  }
]