=begin something
    =begin somethingelse
    toot tooot!
    =end somethingelse
=end something
~~~~~~~
[
  {
    "text": "=begin something\n    =begin somethingelse\n    toot tooot!\n    =end somethingelse\n=end something\n",
    "type": "para",
    "margin": "",
    "content": [
      "=begin something\n    =begin somethingelse\n    toot tooot!\n    =end somethingelse\n=end something\n"
    ],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 96,
        "line": 6,
        "column": 1
      }
    }
  }
]