=begin kwid

= DESCRIPTION
bla bla

foo
=end kwid
~~~~~~~
[
  {
    "text": "=begin kwid\n",
    "type": "para",
    "margin": "",
    "content": [
      "=begin kwid\n"
    ],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 12,
        "line": 2,
        "column": 1
      }
    }
  },
  {
    "type": "blankline"
  },
  {
    "text": "= DESCRIPTION\nbla bla\n",
    "type": "para",
    "margin": "",
    "content": [
      "= DESCRIPTION\nbla bla\n"
    ],
    "location": {
      "start": {
        "offset": 13,
        "line": 3,
        "column": 1
      },
      "end": {
        "offset": 35,
        "line": 5,
        "column": 1
      }
    }
  },
  {
    "type": "blankline"
  },
  {
    "text": "foo\n=end kwid\n",
    "type": "para",
    "margin": "",
    "content": [
      "foo\n=end kwid\n"
    ],
    "location": {
      "start": {
        "offset": 36,
        "line": 6,
        "column": 1
      },
      "end": {
        "offset": 50,
        "line": 8,
        "column": 1
      }
    }
  }
]