=begin pod

=for Got
Inside Got

   =for Bidden
   Inside Bidden

Outside blocks
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "blankline"
      },
      {
        "type": "namedBlock",
        "content": [
          {
            "type": "verbatim",
            "value": "Inside Got\n"
          }
        ],
        "name": "Got",
        "margin": "",
        "config": []
      },
      {
        "type": "blankline"
      },
      {
        "type": "namedBlock",
        "content": [
          {
            "type": "verbatim",
            "value": "   Inside Bidden\n"
          }
        ],
        "name": "Bidden",
        "margin": "   ",
        "config": []
      },
      {
        "type": "blankline"
      },
      {
        "text": "Outside blocks\n",
        "margin": "",
        "type": "para",
        "content": [
          "Outside blocks\n"
        ]
      }
    ],
    "name": "pod",
    "margin": "",
    "text": "=begin pod\n\n=for Got\nInside Got\n\n   =for Bidden\n   Inside Bidden\n\nOutside blocks\n=end pod\n",
    "config": []
  }
]