=begin pod
=begin One
One, delimited block
=end One
=for Two
Two, paragraph block
=for Three
Three, still a parablock

=begin Four
Four, another delimited one
=end Four
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "namedBlock",
        "content": [
          "One, delimited block\n"
        ],
        "name": "One",
        "margin": "",
        "text": "=begin One\nOne, delimited block\n=end One\n",
        "config": []
      },
      {
        "type": "namedBlock",
        "content": [
          "Two, paragraph block\n"
        ],
        "name": "Two",
        "margin": "",
        "config": []
      },
      {
        "type": "namedBlock",
        "content": [
          "Three, still a parablock\n"
        ],
        "name": "Three",
        "margin": "",
        "config": []
      },
      {
        "type": "blankline"
      },
      {
        "type": "namedBlock",
        "content": [
          "Four, another delimited one\n"
        ],
        "name": "Four",
        "margin": "",
        "text": "=begin Four\nFour, another delimited one\n=end Four\n",
        "config": []
      }
    ],
    "name": "pod",
    "margin": "",
    "text": "=begin pod\n=begin One\nOne, delimited block\n=end One\n=for Two\nTwo, paragraph block\n=for Three\nThree, still a parablock\n\n=begin Four\nFour, another delimited one\n=end Four\n=end pod\n",
    "config": []
  }
]