=begin pod
    =begin one
    one, delimited block
    =end one
    =two two,
    paragraph block
    =for three
    three, still a parablock

    =begin four
    four, another delimited one
    =end four
    =head1 And just for the sake of having a working =head1 :)
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "block",
        "content": [
          {
            "text": "one, delimited block\n",
            "margin": "    ",
            "type": "para",
            "content": [
              "one, delimited block\n"
            ]
          }
        ],
        "name": "one",
        "margin": "    ",
        "text": "    =begin one\n    one, delimited block\n    =end one\n",
        "config": []
      },
      {
        "margin": "    ",
        "type": "block",
        "content": [
          {
            "type": "para",
            "text": "two,\n    paragraph block\n",
            "margin": "",
            "content": [
              "two,\n    paragraph block\n"
            ]
          }
        ],
        "name": "two"
      },
      {
        "type": "block",
        "content": [
          {
            "type": "para",
            "content": [
              "    three, still a parablock\n"
            ],
            "margin": "    ",
            "text": "    three, still a parablock\n"
          }
        ],
        "name": "three",
        "margin": "    ",
        "config": []
      },
      {
        "type": "blankline"
      },
      {
        "type": "block",
        "content": [
          {
            "text": "four, another delimited one\n",
            "margin": "    ",
            "type": "para",
            "content": [
              "four, another delimited one\n"
            ]
          }
        ],
        "name": "four",
        "margin": "    ",
        "text": "    =begin four\n    four, another delimited one\n    =end four\n",
        "config": []
      },
      {
        "margin": "    ",
        "type": "block",
        "content": [
          {
            "type": "para",
            "text": "And just for the sake of having a working =head1 :)\n",
            "margin": "",
            "content": [
              "And just for the sake of having a working =head1 :)\n"
            ]
          }
        ],
        "name": "head",
        "level": "1"
      }
    ],
    "name": "pod",
    "margin": "",
    "text": "=begin pod\n    =begin one\n    one, delimited block\n    =end one\n    =two two,\n    paragraph block\n    =for three\n    three, still a parablock\n\n    =begin four\n    four, another delimited one\n    =end four\n    =head1 And just for the sake of having a working =head1 :)\n=end pod\n",
    "config": []
  }
]