=begin pod
    =begin one
    one, delimited block
    =end one
    =two two,
    paragraph block
    =for three
    three, still a parablock

    =begin four
    four, another delimited one
    =end four
    =head1 And just for the sake of having a working =head1 :)
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "text": "=begin one\none, delimited block\n=end one\n=two two,\nparagraph block\n=for three\nthree, still a parablock\n",
        "margin": "    ",
        "type": "code",
        "content": [
          {
            "type": "verbatim",
            "value": "=begin one\n    one, delimited block\n    =end one\n    =two two,\n    paragraph block\n    =for three\n    three, still a parablock\n"
          }
        ],
        "location": {
          "start": {
            "offset": 11,
            "line": 2,
            "column": 1
          },
          "end": {
            "offset": 142,
            "line": 9,
            "column": 1
          }
        }
      },
      {
        "type": "blankline"
      },
      {
        "text": "=begin four\nfour, another delimited one\n=end four\n",
        "margin": "    ",
        "type": "code",
        "content": [
          {
            "type": "verbatim",
            "value": "=begin four\n    four, another delimited one\n    =end four\n"
          }
        ],
        "location": {
          "start": {
            "offset": 143,
            "line": 10,
            "column": 1
          },
          "end": {
            "offset": 205,
            "line": 13,
            "column": 1
          }
        }
      },
      {
        "margin": "    ",
        "type": "block",
        "content": [
          {
            "type": "para",
            "text": "And just for the sake of having a working =head1 :)\n",
            "margin": "",
            "content": [
              "And just for the sake of having a working =head1 :)\n"
            ],
            "location": {
              "start": {
                "offset": 205,
                "line": 13,
                "column": 1
              },
              "end": {
                "offset": 268,
                "line": 14,
                "column": 1
              }
            }
          }
        ],
        "name": "head",
        "location": {
          "start": {
            "offset": 205,
            "line": 13,
            "column": 1
          },
          "end": {
            "offset": 268,
            "line": 14,
            "column": 1
          }
        },
        "level": "1"
      }
    ],
    "name": "pod",
    "margin": "",
    "config": [],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 277,
        "line": 15,
        "column": 1
      }
    }
  }
]