=begin pod

=got Inside
got

=bidden Inside
bidden

Outside blocks
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "blankline"
      },
      {
        "margin": "",
        "type": "block",
        "content": [
          {
            "type": "para",
            "text": "Inside\ngot\n",
            "margin": "",
            "content": [
              "Inside\ngot\n"
            ]
          }
        ],
        "name": "got"
      },
      {
        "type": "blankline"
      },
      {
        "margin": "",
        "type": "block",
        "content": [
          {
            "type": "para",
            "text": "Inside\nbidden\n",
            "margin": "",
            "content": [
              "Inside\nbidden\n"
            ]
          }
        ],
        "name": "bidden"
      },
      {
        "type": "blankline"
      },
      {
        "text": "Outside blocks\n",
        "margin": "",
        "type": "para",
        "content": [
          "Outside blocks\n"
        ]
      }
    ],
    "name": "pod",
    "margin": "",
    "text": "=begin pod\n\n=got Inside\ngot\n\n=bidden Inside\nbidden\n\nOutside blocks\n=end pod\n",
    "config": []
  }
]