=table_not
    Constants 1
    Variables 10
    Subroutines 33
    Everything else 57
~~~~~~~
[
  {
    "text": "=table_not\n    Constants 1\n    Variables 10\n    Subroutines 33\n    Everything else 57\n",
    "type": "para",
    "margin": "",
    "content": [
      "=table_not\n    Constants 1\n    Variables 10\n    Subroutines 33\n    Everything else 57\n"
    ],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 86,
        "line": 6,
        "column": 1
      }
    }
  }
]