=begin pod
    this is code

    =for Podcast
        this is not

    this is not code either

    =begin Itemization
        this is not
    =end Itemization

    =begin Quitem
        and this is not
    =end Quitem

    =begin item
        and this is!
    =end item
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "text": "this is code\n",
        "margin": "    ",
        "type": "code",
        "content": [
          {
            "type": "verbatim",
            "value": "this is code\n"
          }
        ]
      },
      {
        "type": "blankline"
      },
      {
        "type": "namedBlock",
        "content": [
          {
            "text": "        this is not\n"
          }
        ],
        "name": "Podcast",
        "margin": "    ",
        "config": []
      },
      {
        "type": "blankline"
      },
      {
        "text": "this is not code either\n",
        "margin": "    ",
        "type": "code",
        "content": [
          {
            "type": "verbatim",
            "value": "this is not code either\n"
          }
        ]
      },
      {
        "type": "blankline"
      },
      {
        "type": "block",
        "content": [
          {
            "text": "this is not\n",
            "margin": "        ",
            "type": "para",
            "content": [
              "this is not\n"
            ]
          }
        ],
        "name": "Itemization",
        "margin": "    ",
        "text": "    =begin Itemization\n        this is not\n    =end Itemization\n",
        "config": []
      },
      {
        "type": "blankline"
      },
      {
        "type": "block",
        "content": [
          {
            "text": "and this is not\n",
            "margin": "        ",
            "type": "code",
            "content": [
              {
                "type": "verbatim",
                "value": "and this is not\n"
              }
            ]
          }
        ],
        "name": "Quitem",
        "margin": "    ",
        "text": "    =begin Quitem\n        and this is not\n    =end Quitem\n",
        "config": []
      },
      {
        "type": "blankline"
      },
      {
        "type": "list",
        "level": 1,
        "content": [
          {
            "type": "block",
            "content": [
              {
                "text": "and this is!\n",
                "margin": "        ",
                "type": "code",
                "content": [
                  {
                    "type": "verbatim",
                    "value": "and this is!\n"
                  }
                ]
              }
            ],
            "name": "item",
            "margin": "    ",
            "text": "    =begin item\n        and this is!\n    =end item\n",
            "config": [],
            "level": 1
          }
        ],
        "list": "itemized"
      }
    ],
    "name": "pod",
    "margin": "",
    "text": "=begin pod\n    this is code\n\n    =for Podcast\n        this is not\n\n    this is not code either\n\n    =begin Itemization\n        this is not\n    =end Itemization\n\n    =begin Quitem\n        and this is not\n    =end Quitem\n\n    =begin item\n        and this is!\n    =end item\n=end pod\n",
    "config": []
  }
]