=begin pod
=item1  Animal
=item2     Vertebrate
=item2     Invertebrate

=item1  Phase
=item2     Solid
=item2     Liquid
=item2     Gas
=item2     Chocolate
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "list",
        "level": "1",
        "content": [
          {
            "margin": "",
            "type": "block",
            "content": [
              {
                "type": "para",
                "text": "Animal\n",
                "margin": "",
                "content": [
                  "Animal\n"
                ]
              }
            ],
            "name": "item",
            "level": "1"
          },
          {
            "type": "list",
            "level": "2",
            "content": [
              {
                "margin": "",
                "type": "block",
                "content": [
                  {
                    "type": "para",
                    "text": "Vertebrate\n",
                    "margin": "",
                    "content": [
                      "Vertebrate\n"
                    ]
                  }
                ],
                "name": "item",
                "level": "2"
              },
              {
                "margin": "",
                "type": "block",
                "content": [
                  {
                    "type": "para",
                    "text": "Invertebrate\n",
                    "margin": "",
                    "content": [
                      "Invertebrate\n"
                    ]
                  }
                ],
                "name": "item",
                "level": "2"
              },
              {
                "type": "blankline"
              }
            ],
            "list": "itemized"
          },
          {
            "margin": "",
            "type": "block",
            "content": [
              {
                "type": "para",
                "text": "Phase\n",
                "margin": "",
                "content": [
                  "Phase\n"
                ]
              }
            ],
            "name": "item",
            "level": "1"
          },
          {
            "type": "list",
            "level": "2",
            "content": [
              {
                "margin": "",
                "type": "block",
                "content": [
                  {
                    "type": "para",
                    "text": "Solid\n",
                    "margin": "",
                    "content": [
                      "Solid\n"
                    ]
                  }
                ],
                "name": "item",
                "level": "2"
              },
              {
                "margin": "",
                "type": "block",
                "content": [
                  {
                    "type": "para",
                    "text": "Liquid\n",
                    "margin": "",
                    "content": [
                      "Liquid\n"
                    ]
                  }
                ],
                "name": "item",
                "level": "2"
              },
              {
                "margin": "",
                "type": "block",
                "content": [
                  {
                    "type": "para",
                    "text": "Gas\n",
                    "margin": "",
                    "content": [
                      "Gas\n"
                    ]
                  }
                ],
                "name": "item",
                "level": "2"
              },
              {
                "margin": "",
                "type": "block",
                "content": [
                  {
                    "type": "para",
                    "text": "Chocolate\n",
                    "margin": "",
                    "content": [
                      "Chocolate\n"
                    ]
                  }
                ],
                "name": "item",
                "level": "2"
              }
            ],
            "list": "itemized"
          }
        ],
        "list": "itemized"
      }
    ],
    "name": "pod",
    "margin": "",
    "text": "=begin pod\n=item1  Animal\n=item2     Vertebrate\n=item2     Invertebrate\n\n=item1  Phase\n=item2     Solid\n=item2     Liquid\n=item2     Gas\n=item2     Chocolate\n=end pod\n",
    "config": []
  }
]