=begin pod
=comment CORRECT...
=begin item1
The choices are:
=end item1
=item2 Liberty
=item2 Death
=item2 Beer
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "margin": "",
        "type": "block",
        "content": [
          {
            "type": "para",
            "text": "CORRECT...\n",
            "margin": "",
            "content": [
              "CORRECT...\n"
            ]
          }
        ],
        "name": "comment"
      },
      {
        "type": "list",
        "level": "1",
        "content": [
          {
            "type": "block",
            "content": [
              {
                "text": "The choices are:\n",
                "margin": "",
                "type": "para",
                "content": [
                  "The choices are:\n"
                ]
              }
            ],
            "name": "item",
            "margin": "",
            "text": "=begin item1\nThe choices are:\n=end item1\n",
            "config": [],
            "level": "1"
          },
          {
            "type": "list",
            "level": "2",
            "content": [
              {
                "margin": "",
                "type": "block",
                "content": [
                  {
                    "type": "para",
                    "text": "Liberty\n",
                    "margin": "",
                    "content": [
                      "Liberty\n"
                    ]
                  }
                ],
                "name": "item",
                "level": "2"
              },
              {
                "margin": "",
                "type": "block",
                "content": [
                  {
                    "type": "para",
                    "text": "Death\n",
                    "margin": "",
                    "content": [
                      "Death\n"
                    ]
                  }
                ],
                "name": "item",
                "level": "2"
              },
              {
                "margin": "",
                "type": "block",
                "content": [
                  {
                    "type": "para",
                    "text": "Beer\n",
                    "margin": "",
                    "content": [
                      "Beer\n"
                    ]
                  }
                ],
                "name": "item",
                "level": "2"
              }
            ],
            "list": "itemized"
          }
        ],
        "list": "itemized"
      }
    ],
    "name": "pod",
    "margin": "",
    "text": "=begin pod\n=comment CORRECT...\n=begin item1\nThe choices are:\n=end item1\n=item2 Liberty\n=item2 Death\n=item2 Beer\n=end pod\n",
    "config": []
  }
]