=table
    Animal | Legs |    Eats
    =======================
    Zebra  +   4  + Cookies
    Human  +   2  +   Pizza
    Shark  +   0  +    Fish
~~~~~~~
[
  {
    "margin": "",
    "type": "block",
    "content": [
      {
        "name": "head",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              " Animal"
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " Legs"
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              "    Eats"
            ]
          }
        ]
      },
      {
        "type": "separator",
        "text": "    =======================\n"
      },
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              " Zebra "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              "   4 "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " Cookies"
            ]
          }
        ]
      },
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              " Human "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              "   2 "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              "   Pizza"
            ]
          }
        ]
      },
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              " Shark "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              "   0 "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              "    Fish"
            ]
          }
        ]
      }
    ],
    "name": "table",
    "config": []
  }
]