=table
    Constants           1
    Variables           10
    Subroutines         33
    Everything else     57
~~~~~~~
[
  {
    "margin": "",
    "type": "block",
    "content": [
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              " Constants      "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " 1"
            ]
          }
        ]
      },
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              " Variables      "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " 10"
            ]
          }
        ]
      },
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              " Subroutines    "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " 33"
            ]
          }
        ]
      },
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              " Everything else"
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " 57"
            ]
          }
        ]
      }
    ],
    "name": "table",
    "config": []
  }
]