=begin table
        The Shoveller   Eddie Stevens     King Arthur's singing shovel
        Blue Raja       Geoffrey Smith    Master of cutlery
        Mr Furious      Roy Orson         Ticking time bomb of fury
        The Bowler      Carol Pinnsler    Haunted bowling ball
=end table
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              " The Shoveller"
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " Eddie Stevens "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " King Arthur's singing shovel"
            ]
          }
        ]
      },
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              " Blue Raja    "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " Geoffrey Smith"
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " Master of cutlery"
            ]
          }
        ]
      },
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              " Mr Furious   "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " Roy Orson     "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " Ticking time bomb of fury"
            ]
          }
        ]
      },
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              " The Bowler   "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " Carol Pinnsler"
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " Haunted bowling ball"
            ]
          }
        ]
      }
    ],
    "name": "table",
    "margin": "",
    "text": "=begin table\n        The Shoveller   Eddie Stevens     King Arthur's singing shovel\n        Blue Raja       Geoffrey Smith    Master of cutlery\n        Mr Furious      Roy Orson         Ticking time bomb of fury\n        The Bowler      Carol Pinnsler    Haunted bowling ball\n=end table\n",
    "config": []
  }
]