=table
    Animal | Legs |    Eats
    =======================
    Zebra  +   4  + Cookies
    Human  +   2  +   Pizza
    Shark  +   0  +    Fish
~~~~~~~
[
  {
    "margin": "",
    "type": "block",
    "content": [
      {
        "name": "head",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              {
                "type": "text",
                "value": " Animal"
              }
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              {
                "type": "text",
                "value": " Legs"
              }
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              {
                "type": "text",
                "value": "    Eats"
              }
            ]
          }
        ]
      },
      {
        "type": "separator",
        "text": "    =======================\n"
      },
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              {
                "type": "text",
                "value": " Zebra "
              }
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              {
                "type": "text",
                "value": "   4 "
              }
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              {
                "type": "text",
                "value": " Cookies"
              }
            ]
          }
        ]
      },
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              {
                "type": "text",
                "value": " Human "
              }
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              {
                "type": "text",
                "value": "   2 "
              }
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              {
                "type": "text",
                "value": "   Pizza"
              }
            ]
          }
        ]
      },
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              {
                "type": "text",
                "value": " Shark "
              }
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              {
                "type": "text",
                "value": "   0 "
              }
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              {
                "type": "text",
                "value": "    Fish"
              }
            ]
          }
        ]
      }
    ],
    "name": "table",
    "config": []
  }
]