=table
        Superhero     | Secret          |
                      | Identity        | Superpower
        ==============|=================|================================
        The Shoveller | Eddie Stevens   | King Arthur's singing shovel
~~~~~~~
[
  {
    "margin": "",
    "type": "block",
    "content": [
      {
        "name": "head",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              " Superhero                  "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " Secret        Identity     "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              "  Superpower"
            ]
          }
        ]
      },
      {
        "type": "separator",
        "text": "        ==============|=================|================================\n"
      },
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              " The Shoveller"
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " Eddie Stevens"
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " King Arthur's singing shovel"
            ]
          }
        ]
      }
    ],
    "name": "table",
    "config": []
  }
]