=table
    X | O |
   ---+---+---
      | X | O
   ---+---+---
      |   | X
~~~~~~~
[
  {
    "margin": "",
    "type": "block",
    "content": [
      {
        "name": "head",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              " X"
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " O"
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " "
            ]
          }
        ]
      },
      {
        "type": "separator",
        "text": "   ---+---+---\n"
      },
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              "  "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " X"
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " O"
            ]
          }
        ]
      },
      {
        "type": "separator",
        "text": "   ---+---+---\n"
      },
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              "  "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              "  "
            ]
          },
          {
            "name": "column",
            "type": "block",
            "content": [
              " X"
            ]
          }
        ]
      }
    ],
    "name": "table",
    "config": []
  }
]