=pod
L<C<b>|a>
L<C<b>|a>
~~~~~~~
[
  {
    "margin": "",
    "type": "block",
    "content": [
      {
        "type": "para",
        "text": "L<C<b>|a>\nL<C<b>|a>\n",
        "margin": "",
        "content": [
          {
            "content": [
              {
                "content": [
                  "b"
                ],
                "type": "fcode",
                "name": "C"
              }
            ],
            "type": "fcode",
            "name": "L",
            "meta": "a"
          },
          "\n",
          {
            "content": [
              {
                "content": [
                  "b"
                ],
                "type": "fcode",
                "name": "C"
              }
            ],
            "type": "fcode",
            "name": "L",
            "meta": "a"
          },
          "\n"
        ]
      }
    ],
    "name": "pod"
  }
]