=begin table :k1{a => 1, 2 => 'b', c => True, d => 2.3, e => False}
foo
=end table
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "text": "foo\n",
        "margin": "",
        "type": "para",
        "content": [
          "foo\n"
        ]
      }
    ],
    "name": "table",
    "margin": "",
    "text": "=begin table :k1{a => 1, 2 => 'b', c => True, d => 2.3, e => False}\nfoo\n=end table\n",
    "config": [
      {
        "name": "k1",
        "value": {
          "2": "b",
          "a": 1,
          "c": true,
          "d": 2.3,
          "e": false
        }
      }
    ]
  }
]