=begin pod
    =begin code :allow<B>
    These words have some B<importance>.
    =end code
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "block",
        "content": [
          {
            "text": "These words have some B<importance>.\n",
            "margin": "    ",
            "type": "para",
            "content": [
              "These words have some ",
              {
                "content": [
                  "importance"
                ],
                "type": "fcode",
                "name": "B"
              },
              ".\n"
            ]
          }
        ],
        "name": "code",
        "margin": "    ",
        "text": "    =begin code :allow<B>\n    These words have some B<importance>.\n    =end code\n",
        "config": [
          {
            "name": "allow",
            "value": [
              "B"
            ],
            "type": "array"
          }
        ]
      }
    ],
    "name": "pod",
    "margin": "",
    "text": "=begin pod\n    =begin code :allow<B>\n    These words have some B<importance>.\n    =end code\n=end pod\n",
    "config": []
  }
]