=begin pod
=for table :caption<Table of contents>
    foo bar
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "block",
        "content": [
          {
            "name": "table_row",
            "type": "block",
            "content": [
              {
                "name": "table_cell",
                "type": "block",
                "content": [
                  " foo bar"
                ]
              }
            ]
          }
        ],
        "name": "table",
        "margin": "",
        "config": [
          {
            "name": "caption",
            "value": "Table of contents",
            "type": "string"
          }
        ]
      }
    ],
    "name": "pod",
    "margin": "",
    "text": "=begin pod\n=for table :caption<Table of contents>\n    foo bar\n=end pod\n",
    "config": []
  }
]