=begin table :k1{a => 1, 2 => 'b', c => True, d => 2.3, e => False}
foo
=end table
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              {
                "type": "text",
                "value": " foo"
              }
            ]
          }
        ]
      }
    ],
    "name": "table",
    "margin": "",
    "text": "=begin table :k1{a => 1, 2 => 'b', c => True, d => 2.3, e => False}\nfoo\n=end table\n",
    "config": [
      {
        "name": "k1",
        "value": {
          "2": "b",
          "a": 1,
          "c": true,
          "d": 2.3,
          "e": false
        }
      }
    ]
  }
]