=begin table :k1{2 => 'b => ?', c => ",", d => 2.3}
foo
=end table
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "name": "row",
        "type": "block",
        "content": [
          {
            "name": "column",
            "type": "block",
            "content": [
              " foo"
            ]
          }
        ]
      }
    ],
    "name": "table",
    "margin": "",
    "text": "=begin table :k1{2 => 'b => ?', c => \",\", d => 2.3}\nfoo\n=end table\n",
    "config": [
      {
        "name": "k1",
        "value": {
          "2": "b => ?",
          "c": ",",
          "d": 2.3
        }
      }
    ]
  }
]