=begin pod
    =begin output
        Name:    Baracus, B.A.
        Age:     49
        Print? B<K<n>>
    =end output
    =begin output
        Name:    Baracus, B.A.
        Age:     49
        Print? B<K<n>>
    =end output
=end pod
~~~~~~~
"<blockquote><pre><samp><p>Name:    Baracus, B.A.\n        Age:     49\n        Print? <strong><kbd>n</kbd></strong>\n</p></samp></pre></blockquote><blockquote><pre><samp><p>Name:    Baracus, B.A.\n        Age:     49\n        Print? <strong><kbd>n</kbd></strong>\n</p></samp></pre></blockquote>"